%% Script for the analysis of Voronoi Areas

close all;

import voronoi_utils.*;
import utils.*;

%Parameters
x2=2.8; x1=-2.8; y2=2.8;  y1=-2.8;  z1=0; z2=2.30;             %Flight volume coordinates
edges_d = {x1:(x2-x1)/10:x2 y1:(y2-y1)/10:y2};                 %Edges for density histogram
bowl = [-0.29, 0.05, 0.45];                                      %x,y,z bowl 1
Fs = 100;                                                      %resampling frequency (Hz) for common time
n_tags = 5;
bat_nms = ['Dai'; 'Den'; 'Dia'; 'Dor'; 'Dum'];
bat_pairs = nchoosek(1:n_tags,2);   bat_pair_nms = [bat_nms(bat_pairs(:,1),:), '-'.*ones(length(bat_pairs),1), bat_nms(bat_pairs(:,2),:)];
bat_clr = lines(n_tags);
v_th = 0.5;                                                    %Velocity threshold (m/s)
TTL_time_diff = [21; 13; 8; 5; 4];
N = 5;

%Custom graded colormap
for i = 1:n_tags
    for j = 1:3
        custom_map(:,j,i) = linspace(1,bat_clr(i,j))';
    end
end

if false
    sessions = ['210222'; '210223'; '210224'; '210225'; '210226'; '210301'; '210302'; '210303'; '210304'; '210305'];
    session_data = load_session_data(sessions);
    for i=1:length(session_data)
        session_data{i}.x1 = x1;
        session_data{i}.x2 = x2;
        session_data{i}.y1 = y1;
        session_data{i}.y2 = y2;
    end
end

figure;
for i = 1:length(sessions)
    data = session_data{i};
    pos = extract_position(data);
    [pairwise_pos, pair_map] = pairwise_distance(pos);
    bins = linspace(0,10,20);
    for j = 1:uint8(N*(N-1)/2)
        subplot(length(sessions), N, j+N*(i-1));
        H = histogram(pairwise_pos(j), bins, 'Normalization','probability');
        ylim([0,0.3]);
        if i == 1
            title(bat_nms(,:));
        end
        if j == 1
            ylabel(sprintf('%s-%s', sessions(i,3:4),sessions(i,5:6)), 'fontweight', 'bold');
        end
    end
    sgtitle('Pairwise Distance Distribution');
end

figure;
for i = 1:length(sessions)
    data = session_data{i};
    pos = extract_position(data);
    [pairwise_pos, pair_map] = pairwise_distance(pos);
    bins = linspace(0,10,20);
    for j = 1:uint8(N*(N-1)/2)
        subplot(length(sessions), N, j+N*(i-1));
        H = histogram(pairwise_pos(j), bins, 'Normalization','probability');
        ylim([0,0.3]);
        if i == 1
            title(bat_nms(j,:));
        end
        if j == 1
            ylabel(sprintf('%s-%s', sessions(i,3:4),sessions(i,5:6)), 'fontweight', 'bold');
        end
    end
    sgtitle('Pairwise Distance Distribution');
end

figure;
for i = 1:length(v_areas) % session
    bat_areas = v_areas{i};
    bins = linspace(0,30,15);
    for j = 1:N % bat
        subplot(length(v_areas),N,j+N*(i-1));
        disp(size(bat_areas(j,:)));
        disp(size(stat_durations{i}));
        
        weighted_areas = []
        for k = 1:length(bat_areas(j,:))
            weighted_areas = [weighted_areas ones(1,stat_durations{i}(k))*bat_areas(j,k)];
        end
        disp(size(weighted_areas));
        disp(sum(stat_durations{i}));
        
        H = histogram(weighted_areas, bins, 'Normalization','pdf');
        xline(31.36/5, 'LineWidth', 1, 'Color', 'r');
        ylim([0 0.3]);
        if i == 1
            title(bat_nms(j,:));
        end
        if j == 1
            ylabel(sprintf('%s-%s', sessions(i,3:4),sessions(i,5:6)), 'fontweight', 'bold');
        end
        
    end
    
    sgtitle('Voronoi Cell Area Distributions (weighted)');
    
end

